portal/src/index.pug
.container
  input#switch-on(type='radio' name='switch' checked)
  input#switch-off(type='radio' name='switch')
  .switch
    label(for='switch-on')
    label(for='switch-off')
    .pin-wrapper
      .pin.pin-on
        .pin-corners
          - var n = 0;
          while n <= 12
           span= n++
        .pin-center
      .pin.pin-off
        .pin-corners
          - var n = 0;
          while n <= 12
           span= n++
        .pin-center

portal/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CodePen Challenge: Toggles - Void Portal</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <input id="switch-on" type="radio" name="switch" checked="checked"/>
  <input id="switch-off" type="radio" name="switch"/>
  <div class="switch">
    <label for="switch-on"></label>
    <label for="switch-off"></label>
    <div class="pin-wrapper">
      <div class="pin pin-on">
        <div class="pin-corners"><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>10</span><span>11</span><span>12</span>
        </div>
        <div class="pin-center"></div>
      </div>
      <div class="pin pin-off">
        <div class="pin-corners"><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>10</span><span>11</span><span>12</span>
        </div>
        <div class="pin-center"></div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
